<html>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,viewport-fit=cover">
  <link rel="stylesheet" href="./style.css">
<style>
</style>
<body>
  <img src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/pic-1.jpg">
  <img src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/pic-2.jpg">
  <img src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/pic-3.jpg">
  <p class="content">耐克致力于为运动员提供服务，并希望将运动带给更多的人。在过去四年中，耐克跑步团队致力于疾速系列产品的变革，旨在让跑者跑得更快。</p>
  <p class="content">然而，跑者告诉我们，跑得更快只是问题的一部分。那另一部分呢？运动伤病。</p>
  <p class="content">运动伤病始终是无论精英跑者还是业余跑者们首要担心的问题。自80年代以来，“步态控制”一直是预防跑步伤病的主流观念，整个运动行业在减少跑步伤病方面也没能取得重大进展，跑步受伤的频率一直居高不下。</p>
  <p class="content">我们一直致力于让跑者继续奔跑，跑得更快，但我们知道为了可以稳稳保护你的每段征程， 耐克仍然可做的更多。而且，这仅仅是个开始。</p>
  <img src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/pic-4.jpg">
  <img class="header" src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/header.jpg">
  <p class="title">“新的假设”</p>
  <p class="content">跑步相关的运动伤害永远是不同阶段跑者的共同话题。</p>
  <p class="content">在发现“步态控制”并不能解决所有人的问题之后，耐克团队重新思考这个问题。我们决定不再研究如何进行步态控制，而是回过头来询问跑者，什么样的跑鞋才能让他们感觉舒服。根据他们的答案，耐克团队决定对鞋底前部和中部增加更多的缓震处理，假设更多、更柔软的缓震结构来减少跑步相关的运动伤病。 </p>
  <section class="marquee-wrap">
    <img class="marquee" src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/scroll-1.jpg">
    <img class="marquee" src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/scroll-2.jpg">
    <img class="marquee" src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/scroll-3.jpg">
    <img class="marquee" src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/scroll-4.jpg">
    <img class="marquee" src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/scroll-5.jpg">
  </section>
  <section class="marquee-text">
    左右滑动，查看更多图片
  </section>
  <video id="video1" 
    style="width: 100%;padding: 20px;box-sizing: border-box;height: 200px;" 
    controls muted 
    playsinline
    src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/01.mp4" 
    poster="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/main-1.jpg">
  </video>
  <!-- 第4页 -->
  <p class="e-title">RUN FEARLESS</p>
  <p class="e-title" style="margin-top: -35px;">SYSTEM</p>
  <p class="content">2020年，耐克推出了NIKE INFINITY REACT跑鞋，解锁了全新的设计理念，突破了对跑鞋鞋型传统的认知，以及打破了数十年来对跑鞋在鞋内侧支撑和动态控制设计上的局限。</p>
  <p class="content">根据科学研究、跑者数据和洞察反馈，耐克团队通过以下三点，更好地帮助跑者减少跑步相关的运动伤病：</p>
  <p class="sub-title">缓震：</p>
  <p class="content">在发现“步态控制”并不能解决所有人的问题之后，耐克团队重新思考这个问题。我们决定不再研究如何进行步态控制，而是回过头来询问跑者，什么样的跑鞋才能让他们感觉舒服。根据他们的答案，耐克团队决定对鞋底前部和中部增加更多的缓震处理，假设更多、更柔软的缓震结构可以减少跑步相关的运动伤病。</p>
  <section class="img-video">
    <img src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/perf-1.png">
    <video muted playsinline controls src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/01.mp4" poster="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/perf-2.png" ></video>
  </section>
  <p class="sub-title">稳定性：</p>
  <p class="content">目前尚不清楚纠正双脚外翻是否是减少运动伤病的真正原因，因此为带来更大众化的稳定性解决方案 – “无步态控制”，耐克跑步团队增宽了中底，以承接更多的缓震，使鞋底更加平稳。/p>
  <section class="img-video">
    <img src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/perf-3.png">
    <video muted controls src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/02.mp4" poster="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/perf-4.png" ></video>
  </section>
  <p class="sub-title">几何设计：</p>
  <p class="content">目前尚不清楚纠正双脚外翻是否是减少运动伤病的真正原因，因此为带来更大众化的稳定性解决方案 – “无步态控制”，耐克跑步团队增宽了中底，以承接更多的缓震，使鞋底更加平稳。</p>
  <section class="img-video">
    <img src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/perf-5.png">
    <video muted controls src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/03.mp4" poster="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/perf-6.png" ></video>
  </section>
  <!-- 第5页 -->
  <p class="title"></p>
  <p class="content"></p>
  <img src="">
  <p class="e-title"></p>
  <p class="e-title"></p>
  <p class="content"></p>
  <p class="content"></p>
  <video id="video2" 
    style="width: 100%;padding: 20px;box-sizing: border-box;height: 200px;" 
    controls muted
    playsinline 
    src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/main-1.mov" 
    poster="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/main-1.jpg">
  </video>
  <section class="marquee-wrap">
    <img class="marquee" src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/scroll-1.jpg">
    <img class="marquee" src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/scroll-2.jpg">
    <img class="marquee" src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/scroll-3.jpg">
    <img class="marquee" src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/scroll-4.jpg">
    <img class="marquee" src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/scroll-5.jpg">
  </section>
  <section class="marquee-text">
    左右滑动，查看更多图片
  </section>
  <p class="title"></p>
  <p class="content"></p>
  <img src="">
  <p class="e-title"></p>
  <p class="e-title"></p>
  <p class="content"></p>
  <p class="content"></p>
  <video id="video2" 
    style="width: 100%;padding: 20px;box-sizing: border-box;height: 200px;" 
    controls muted
    playsinline 
    src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/main-1.mov" 
    poster="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/main-1.jpg">
  </video>
  <section class="marquee-wrap">
    <img class="marquee" src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/scroll-1.jpg">
    <img class="marquee" src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/scroll-2.jpg">
    <img class="marquee" src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/scroll-3.jpg">
    <img class="marquee" src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/scroll-4.jpg">
    <img class="marquee" src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/scroll-5.jpg">
  </section>
  <section class="marquee-text">
    左右滑动，查看更多图片
  </section>
  <!-- 第6页 -->
  <p class="title">跑者鉴定</p>
  <p class="content">想学习</p>
  <img src="" alt="">
  <section class="flex">
    <p class="content">zai 12</p>
    <img src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/scroll-5.jpg">
  </section>
  <section class="flex">
    <div class="left">
      <img src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/scroll-5.jpg">
    </div>
    <div class="right">
      <p class="tip">12周</p>
      <p class="tip">12周</p>
      <p class="tip">12周</p>
      <p class="tip">12周</p>
      <img src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/scroll-5.jpg">
      <p class="content">研究成果</p>
    </div>
  </section>
  <!-- 第7页 -->
  <!-- 7页上半段 -->
  <section class="flex" style="justify-content: space-between;">
    <div class="img-show-col" style="width: 19%;">
      <div>
        <img src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/scroll-5.jpg">
      </div>
      <div>
        <img src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/scroll-5.jpg">
      </div>
      <div>
        <img src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/scroll-5.jpg">
      </div>
    </div>
    <div class="img-show-col" style="width: 19%;">
      <div>
        <img src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/scroll-5.jpg">
      </div>
      <div>
        <img src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/scroll-5.jpg">
      </div>
      <div>
        <img src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/scroll-5.jpg">
      </div>
    </div>
    <div class="img-show-col" style="width: 19%;">
      <div>
        <img src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/scroll-5.jpg">
      </div>
      <div>
        <img src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/scroll-5.jpg">
      </div>
      <div>
        <img src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/scroll-5.jpg">
      </div>
    </div>
    <div class="img-show-col" style="width: 19%;">
      <div>
        <img src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/scroll-5.jpg">
      </div>
      <div>
        <img src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/scroll-5.jpg">
      </div>
      <div>
        <img src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/scroll-5.jpg">
      </div>
    </div>
    <div class="img-show-col" style="width: 19%;">
      <div>
        <img src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/scroll-5.jpg">
      </div>
      <div>
        <img src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/scroll-5.jpg">
      </div>
      <div>
        <img src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/scroll-5.jpg">
      </div>
    </div>
  </section>

  <!-- 7页中段 -->
  <section class="flex" style="justify-content: space-between;">
    <div class="img-show-col" style="width: 19%;">
      <div>
        <img src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/scroll-5.jpg">
      </div>
      <div>
        <img src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/scroll-5.jpg">
      </div>
      <div>
        <img src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/scroll-5.jpg">
      </div>
    </div>
    <div class="img-show-col" style="width: 58%;">
      <p style="font-size: 32px;font-weight: 600;margin: 0;text-align: center;line-height: 1;">WELCOME</p>
      <p style="font-size: 32px;font-weight: 600;margin: 0;text-align: center;line-height: 1;">TO THE CLUB</p>
      <p class="content" style="margin-right: 0;margin-left: 0;">根据他们的答案，耐克团队决定对鞋底前部和中部增加更多的缓震处理，假设更多、更柔软的缓震结构可以减少跑步相关的运动伤病。</p>
      <p class="content" style="margin-right: 0;margin-left: 0;">根据他们的答案，耐克团队决定对鞋底前部和中部增加更多的缓震处理，假设更多、更柔软的缓震结构可以减少跑步相关的运动伤病。</p>
      <p class="content" style="margin-right: 0;margin-left: 0;">根据他们的答案，耐克团队决定对鞋底前部和中部增加更多的缓震处理，假设更多、更柔软的缓震结构可以减少跑步相关的运动伤病。</p>
    </div>
    <div class="img-show-col" style="width: 19%;">
      <div>
        <img src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/scroll-5.jpg">
      </div>
      <div>
        <img src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/scroll-5.jpg">
      </div>
      <div>
        <img src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/scroll-5.jpg">
      </div>
    </div>
  </section>

  <!-- 7页下半段 -->
  <section class="flex" style="justify-content: space-between;">
    <div class="img-show-col" style="width: 19%;">
      <div>
        <img src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/scroll-5.jpg">
      </div>
      <div>
        <img src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/scroll-5.jpg">
      </div>
      <div>
        <img src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/scroll-5.jpg">
      </div>
      <div>
        <img src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/scroll-5.jpg">
      </div>
      <div>
        <img src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/scroll-5.jpg">
      </div>
    </div>
    <div class="img-show-col" style="width: 19%;">
      <div>
        <img src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/scroll-5.jpg">
      </div>
      <div>
        <img src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/scroll-5.jpg">
      </div>
      <div>
        <img src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/scroll-5.jpg">
      </div>
      <div>
        <img src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/scroll-5.jpg">
      </div>
      <div>
        <img src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/scroll-5.jpg">
      </div>
    </div>
    <div class="img-show-col" style="width: 19%;">
      <div>
        <img src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/scroll-5.jpg">
      </div>
      <div>
        <img src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/scroll-5.jpg">
      </div>
      <div>
        <img src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/scroll-5.jpg">
      </div>
      <div>
        <img src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/scroll-5.jpg">
      </div>
      <div>
        <img src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/scroll-5.jpg">
      </div>
    </div>
    <div class="img-show-col" style="width: 19%;">
      <div>
        <img src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/scroll-5.jpg">
      </div>
      <div>
        <img src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/scroll-5.jpg">
      </div>
      <div>
        <img src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/scroll-5.jpg">
      </div>
      <div>
        <img src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/scroll-5.jpg">
      </div>
      <div>
        <img src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/scroll-5.jpg">
      </div>
    </div>
    <div class="img-show-col" style="width: 19%;">
      <div>
        <img src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/scroll-5.jpg">
      </div>
      <div>
        <img src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/scroll-5.jpg">
      </div>
      <div>
        <img src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/scroll-5.jpg">
      </div>
      <div>
        <img src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/scroll-5.jpg">
      </div>
      <div>
        <img src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/scroll-5.jpg">
      </div>
    </div>
  </section>
  <!-- 第8页 -->
  <p class="title">科学定制多样化训练</p>
  <p class="content">碍事法师</p>
  <section style="display: flex;margin: 10px 20px;">
    <div style="width: 50%;">
      <p style="">- 耐力跑</p>
      <p class="content">每周一次</p>
    </div>
    <div style="width: 50%;">
      <img src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/scroll-5.jpg">
    </div>
  </section>
  <section style="position: relative;display: flex;margin: 10px 20px; margin-top: -20px;">
    <div style="width: 50%;">
      <img src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/scroll-5.jpg">
    </div>
    <div style="width: 50%;display: flex;flex-direction: column;justify-content: flex-end;">
      <p style="">- 耐力跑</p>
      <p class="content">每周一次</p>
    </div>
  </section>
  <section style="display: flex;margin: 10px 20px;">
    <div style="width: 50%;">
      <p style="">- 耐力跑</p>
      <p class="content">每周一次</p>
    </div>
    <div style="width: 50%;">
      <img src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/scroll-5.jpg">
    </div>
  </section>
  <section style="position: relative;display: flex;margin: 10px 20px; margin-top: -20px;">
    <div style="width: 50%;">
      <img src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/scroll-5.jpg">
    </div>
    <div style="width: 50%;display: flex;flex-direction: column;justify-content: flex-end;">
      <p style="">- 耐力跑</p>
      <p class="content">每周一次</p>
    </div>
  </section>
  <section style="display: flex;margin: 10px 20px;">
    <div style="width: 50%;">
      <p style="">- 耐力跑</p>
      <p class="content">每周一次</p>
    </div>
    <div style="width: 50%;">
      <img src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/scroll-5.jpg">
    </div>
  </section>
  <!-- 第9页 -->
  <p class="title">科学定制多样化训练</p>
  <img src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/scroll-5.jpg">
  <p class="content"></p>
  <!-- 第10页 -->
  <p class="title">让日常的运动复原</p>
  <p class="title">行之有效</p>
  <p class="content">跑步是一项</p>
  <p class="sub-title">如果判断是</p>
  <p class="sub-title">我们可以通过</p>
  <p class="content">- 避免</p>
  <p class="content">- 避免</p>
  <p class="content">- 避免</p>
  <p class="content">- 避免</p>
  <p class="content">- 避免</p>
  <p class="sub-title">如果在日常</p>
  <p class="sub-title">避免</p>
  <p class="sub-title-small">
    - 跑步前
  </p>
  <p class="content">123123</p>
  <img src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/scroll-5.jpg">
  <p class="sub-title-small">
    - 跑步前
  </p>
  <p class="content">123123</p>
  <img src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/scroll-5.jpg">
  <p class="sub-title-small">
    - 跑步前
  </p>
  <p class="content">123123</p>
  <img src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/scroll-5.jpg">
  <!-- 第11页 -->
  <p class="tip-2">更多关于</p>
  <p class="tip-2">更多关于</p>
  <p class="tip-2">更多关于</p>
  <p class="tip-2">更多关于</p>
  <img src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/scroll-5.jpg">
  <section style="width: 50%;display: flex;margin: 0 auto;">
    <a href="" style="display: block;padding: 15px;">
      <img src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/scroll-5.jpg">
    </a>
    <a href="" style="display: block;padding: 15px;">
      <img src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/scroll-5.jpg">
    </a>
  </section>
  <img src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/scroll-5.jpg">
  
  <!-- <img src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/pic-10.jpg">
  <p class="title">横屏滚动</p>
  <video id="video1" style="width: 375px;margin: 0 auto;display: block;" muted playsinline controls src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/567.mp4" ></video>
  <img src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/pic-3.jpg">
  <img src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/pic-4.jpg">
  <img src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/pic-5.jpg">
  <img src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/pic-6.jpg">
  <img src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/pic-7.jpg">
  <img src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/pic-8.jpg">
  <img src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/pic-9.jpg">
  <section>
    <img class="marquee" src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/pic-10.jpg">
    <img class="marquee" src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/pic-10.jpg">
    <img class="marquee" src="https://chi-2018.oss-cn-hangzhou.aliyuncs.com/2020-12/pic-10.jpg">
  </section> -->
  <script src="./script.js"></script>
</body>
</html>